# Object-Detection-Android-Application

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/detection/tomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/detection/tomato/: AbstractCameraXActivity.java  BaseModuleActivity.java  Image.java  MainActivity.java  MyAdapter.java  ObjectDetectionActivity.java  PrePostProcessor.java  RefreshWorker.java  ResultView.java  RetrieveDatabase.java
app/src/main/res/drawable/: custom_button.xml  round_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml  activity_retrieve_database.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/detection/tomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
